<?php
// Задание 1 - операции с числами
$a = rand(-1000, 1000);
$b = rand(-1000, 1000); // можно обойтись и без ограничения диапазона, конечно.
if ($a >= 0 && $b >= 0){
  $result = $a - $b;
}
else if ($a < 0 && $b < 0) {
  $result = $a * $b;
}
else {
    $result = $a + $b;
}
echo "Результат для чисел $a и $b: $result";
?>
